{
  "name": "obsidi-claw",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run:orchestrator": "node --experimental-vm-modules dist/orchestrator/run.js"
  },
  "dependencies": {
    "@llamaindex/ollama": "^0.1.23",
    "@mariozechner/pi-coding-agent": "^0.61.0",
    "llamaindex": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
